APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZePfMIBowA0Wm74ZaYFxoufMoBDLhqSP0L/Rb8WWjFM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DRIVER='pgsql'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pokenur_db
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PGSQL_SCHEMA = public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST=74.125.141.108
MAIL_PORT=587
MAIL_USERNAME=pokenur2017@gmail.com
MAIL_PASSWORD=PokeNur0987654321
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
